# Recipe-Sharing-Platform

./: LICENSE  README.md
Recipe-Sharing-Platform/: Program.cs  README.md  Recipe-Sharing-Platform.csproj  appsettings.json
Recipe-Sharing-Platform-2/: Program.cs  Recipe-Sharing-Platform-2.Web.csproj  Recipe-Sharing-Platform-2.csproj  Recipe-Sharing-Platform-2.sln  appsettings.json
Recipe-Sharing-Platform-2/Controllers/: HomeController.cs  RecipeController.cs
Recipe-Sharing-Platform-2/Properties/: launchSettings.json
Recipe-Sharing-Platform-2/Views/: _ViewImports.cshtml
Recipe-Sharing-Platform-2/Views/Home/: Index.cshtml
Recipe-Sharing-Platform-2/Views/Recipe/: Add.cshtml  All.cshtml  ViewRecipe.cshtml
Recipe-Sharing-Platform-2/Views/Shared/: _Layout.cshtml
Recipe-Sharing-Platform-2/wwwroot/css/: site.css
Recipe-Sharing-Platform/Properties/: launchSettings.json
Recipe-Sharing-Platform/Views/Shared/: _LoginPartial.cshtml
Recipe-Sharing-Platform/wwwroot/css/: site.css
RecipeSharingPlatform.Services.Data/: CategoryService.cs  CommentService.cs  CookingTypeService.cs  DifficultyTypesService.cs  RecipeService.cs  RecipeSharingPlatform.Services.Data.csproj  UserService.cs
RecipeSharingPlatform.Services.Data/Interfaces/: ICategoryService.cs  ICommentService.cs  ICookingTypeService.cs  IDifficultyTypesService.cs  IRecipeService.cs  IUserService.cs
RecipeSharingPlatform.Services.Tests/: CategoryServiceTests.cs  CommentServiceTests.cs  CookingTypeServiceTests.cs  DatabaseSeeder.cs  DifficultyTypeServiceTests.cs  RecipeServiceTests.cs  RecipeSharingPlatform.Services.Tests.csproj  UserServiceTests.cs
RecipeSharingPlatform.Web.ViewModels/: RecipeSharingPlatform.Web.ViewModels.csproj
RecipeSharingPlatform.Web.ViewModels/Category/: RecipeCategorySelectFormModel.cs
RecipeSharingPlatform.Web.ViewModels/Comment/: CommentDeleteViewModel.cs  CommentFormModel.cs
RecipeSharingPlatform.Web.ViewModels/CookingType/: CookingTypeBigViewModel.cs  CookingTypeSmallViewModel.cs  RecipeCookingTypeSelectFormModel.cs
RecipeSharingPlatform.Web.ViewModels/DifficultyType/: RecipeDifficultyTypeSelectFormModel.cs
RecipeSharingPlatform.Web.ViewModels/Home/: ErrorViewModel.cs  IndexViewModel.cs  RecipeViewModel.cs
RecipeSharingPlatform.Web.ViewModels/Properties/: launchSettings.json
RecipeSharingPlatform.Web.ViewModels/Recipe/: AllRecipesQueryModel.cs  RecipeBigViewModel.cs  RecipeDeleteViewModel.cs  RecipeFormModel.cs  RecipeViewModel.cs
RecipeSharingPlatform.Web.ViewModels/Recipe/Enums/: RecipeSorting.cs
RecipeSharingPlatform.Web.ViewModels/User/: LoginFormModel.cs  RegisterFormModel.cs  UserViewModel.cs
Recipe_Sharing_Platform/: Program.cs  Recipe_Sharing_Platform.Web.csproj  Recipe_Sharing_Platform.sln  appsettings.Development.json  appsettings.json
Recipe_Sharing_Platform/Controllers/: CommentController.cs  CookingTypeController.cs  HomeController.cs  RecipeController.cs  UserController.cs
Recipe_Sharing_Platform/Properties/: launchSettings.json
Recipe_Sharing_Platform/TestResults/05ce4c85-df54-4ea2-af40-125cc6d340cf/: Admin_DESKTOP-RFLPA5C 2023-08-02 16_37_04.coverage
Recipe_Sharing_Platform/TestResults/0ebf1481-d2b0-4587-8c0d-74daaf3b075e/: Admin_DESKTOP-RFLPA5C 2023-08-02 11_21_41.coverage
Recipe_Sharing_Platform/TestResults/0fae8f1b-85ec-4b29-9437-eb7803048234/: Admin_DESKTOP-RFLPA5C 2023-08-02 11_03_32.coverage
Recipe_Sharing_Platform/TestResults/119ff42c-69ac-4e03-ae63-7299b4f335a7/: Admin_DESKTOP-RFLPA5C 2023-08-04 09_22_03.coverage
Recipe_Sharing_Platform/TestResults/2890d4c7-a13c-40d6-bf4d-4c6b66eefd8e/: Admin_DESKTOP-RFLPA5C 2023-08-02 15_13_09.coverage
Recipe_Sharing_Platform/TestResults/2bcbd2c8-a82f-43f7-9d37-8b6d9bd4c313/: Admin_DESKTOP-RFLPA5C 2023-08-02 10_52_00.coverage
Recipe_Sharing_Platform/TestResults/33f19a86-e207-499b-ac53-fdf3c1bd80f7/: Admin_DESKTOP-RFLPA5C 2023-08-01 16_13_01.coverage
Recipe_Sharing_Platform/TestResults/45ee7daa-67b3-4f76-bc3f-6645de097fd8/: Admin_DESKTOP-RFLPA5C 2023-08-01 16_48_05.coverage
Recipe_Sharing_Platform/TestResults/53702389-5a07-4311-839e-954b9ae3abf8/: Admin_DESKTOP-RFLPA5C 2023-08-02 15_40_14.coverage
Recipe_Sharing_Platform/TestResults/5eac0d92-a530-43ce-8405-581e4dddb5c4/: Admin_DESKTOP-RFLPA5C 2023-08-02 16_12_21.coverage
Recipe_Sharing_Platform/TestResults/76b5330e-c5a5-41a1-8470-8346561802de/: Admin_DESKTOP-RFLPA5C 2023-08-02 15_16_54.coverage
Recipe_Sharing_Platform/TestResults/8685cec2-1623-426d-806e-a06d6db44a3c/: Admin_DESKTOP-RFLPA5C 2023-08-03 11_28_33.coverage
Recipe_Sharing_Platform/TestResults/90276f27-14d4-4384-bfd9-21ca1deca682/: Admin_DESKTOP-RFLPA5C 2023-08-02 14_49_38.coverage
Recipe_Sharing_Platform/TestResults/990f42fa-4596-4866-be74-baa18787c1d2/: Admin_DESKTOP-RFLPA5C 2023-08-02 16_28_25.coverage
Recipe_Sharing_Platform/TestResults/a66fc1a2-f6c0-4a55-8851-b892c552e0ac/: Admin_DESKTOP-RFLPA5C 2023-08-02 15_08_17.coverage
Recipe_Sharing_Platform/TestResults/a77cba89-ee57-49e8-9d12-53cf86acb9e7/: Admin_DESKTOP-RFLPA5C 2023-08-01 16_03_47.coverage
Recipe_Sharing_Platform/TestResults/b5697ef2-150a-4e1a-855f-618e82d57448/: Admin_DESKTOP-RFLPA5C 2023-08-01 16_36_14.coverage
Recipe_Sharing_Platform/TestResults/bc9ce3ae-ed34-4e5f-b1f1-3dd2cfc533ad/: Admin_DESKTOP-RFLPA5C 2023-08-02 16_50_48.coverage
Recipe_Sharing_Platform/TestResults/d46ddf2e-23a3-4de8-bfee-ae23e8b5b8e9/: Admin_DESKTOP-RFLPA5C 2023-08-02 09_55_14.coverage
Recipe_Sharing_Platform/TestResults/d7028093-dc93-4898-b94d-b5ec1d595c52/: Admin_DESKTOP-RFLPA5C 2023-08-01 14_00_27.coverage
Recipe_Sharing_Platform/TestResults/dfda079a-15bb-4b00-9baa-36e4e4cb3921/: Admin_DESKTOP-RFLPA5C 2023-08-02 15_48_24.coverage
Recipe_Sharing_Platform/TestResults/e76df113-f617-45a5-b67a-9c4cf9cbde72/: Admin_DESKTOP-RFLPA5C 2023-08-03 10_13_21.coverage
Recipe_Sharing_Platform/Views/: _ViewImports.cshtml
Recipe_Sharing_Platform/Views/Comment/: AddComment.cshtml  Delete.cshtml  Edit.cshtml
Recipe_Sharing_Platform/Views/CookingType/: Detail.cshtml  ViewCookingTypes.cshtml
(+132 files in other folders)
