<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipeSharingPlatform.Common\RecipeSharingPlatform.Common.csproj" />
    <ProjectReference Include="..\RecipeSharingPlatform.Data.Models\RecipesSharingPlatform.Data.Models.csproj" />
  </ItemGroup>

</Project>
